
server.port=8002

spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://localhost:3306/users
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.properties.hibernate.ejb.interceptor = com.home.automation.usersserver.repo.interceptor.BaseUpdatableInterceptor

# Services controller
users.client.id=client.service.tom
users.client.password=client.service.hanks


# Jackson configs
spring.jackson.default-property-inclusion=non_null