# auto

./: README.md  pom.xml
data/: mvnw  pom.xml
data/src/main/java/com/home/automation/data/model/: BaseModel.java
data/src/main/java/com/home/automation/exception/: HomeServiceLoginException.java
data/src/main/java/com/home/automation/util/: CommonUtils.java  SecUtil.java
data/src/main/java/com/home/automation/util/auth/strategy/: HomeBasicAuthStrategy.java  ServiceAuthStrategy.java
data/src/main/java/com/home/automation/util/initializer/: HomeClientHttpRequestInitializer.java
data/src/test/java/com/home/automation/data/: DataApplicationTests.java
home-board/: pom.xml
home-board/home-board-client/: pom.xml
home-board/home-board-client/src/main/java/com/home/automation/homeboard/client/: BoardClient.java
home-board/home-board-client/src/main/java/com/home/automation/homeboard/data/: ActionData.java  BaseData.java  BoardData.java  CommandData.java  CommandDataList.java  ErrorData.java
home-board/home-board-client/src/main/java/com/home/automation/homeboard/ws/: ActionMessagePayload.java  CommandMessagePayload.java  DefaultMessagePayload.java  NonSubscribedBoardMessagePayload.java  SimpleWSMessagePayload.java  WSMessagePayload.java
home-board/home-board-server/: pom.xml
home-board/home-board-server/src/main/java/com/home/automation/homeboard/: HomeBoardApplication.java
home-board/home-board-server/src/main/java/com/home/automation/homeboard/controller/: ActionController.java  BoardController.java  BoardRestController.java  CommandController.java  CommandExecutionController.java  ErrorHandlingController.java  TestRestController.java
home-board/home-board-server/src/main/java/com/home/automation/homeboard/converters/: ActionConverter.java  BoardConverter.java  CommandConverter.java
home-board/home-board-server/src/main/java/com/home/automation/homeboard/domain/: ActionModel.java  ActionType.java  BaseModel.java  BoardModel.java  CommandModel.java
home-board/home-board-server/src/main/java/com/home/automation/homeboard/exception/: BaseModelNotFoundException.java  BoardServiceException.java
home-board/home-board-server/src/main/java/com/home/automation/homeboard/facade/: ActionFacade.java  BoardFacade.java  CommandFacade.java
home-board/home-board-server/src/main/java/com/home/automation/homeboard/repo/: ActionRepository.java  BaseRepository.java  BoardRepository.java  CommandRepository.java
home-board/home-board-server/src/main/java/com/home/automation/homeboard/security/: HomeClientRequestAuthFilter.java  HomeWsInitializerFilter.java
home-board/home-board-server/src/main/java/com/home/automation/homeboard/service/: HomeBoardService.java
home-board/home-board-server/src/main/java/com/home/automation/homeboard/websocket/: Subscriber.java
home-board/home-board-server/src/main/resources/: application.properties
home-board/home-board-server/src/main/resources/config/: home-board-config.xml
home-board/home-board-server/src/test/java/com/home/automation/homeboard/: HomeBoardApplicationTests.java
home-dispatcher/home-dispatcher-server/: pom.xml
home-dispatcher/home-dispatcher-server/src/main/java/com/home/automation/dispatcher/: HomeDispatcherMain.java
home-dispatcher/home-dispatcher-server/src/main/java/com/home/automation/dispatcher/config/: CustomDelegatingWebSocketMessageBrokerConfiguration.java  WebSocketConfig.java
home-dispatcher/home-dispatcher-server/src/main/java/com/home/automation/dispatcher/controller/: CommandDispatcherController.java  DispatcherActionController.java  DispatcherTokenController.java
home-dispatcher/home-dispatcher-server/src/main/resources/: application.properties
home-dispatcher/home-dispatcher-server/src/main/resources/config/: home-dispatcher-config.xml
storefront/: pom.xml
storefront/src/main/java/com/storefront/: StorefrontApplication.java
storefront/src/main/java/com/storefront/config/: CustomCorsConfiguration.java  HomeWebSecurityConfig.java
storefront/src/main/java/com/storefront/config/data/: CorsData.java
storefront/src/main/java/com/storefront/controller/: LoginController.java  RegisterController.java  StoreFrontController.java
storefront/src/main/java/com/storefront/controller/api/: ApiLoginController.java  ApplicationStatsController.java  ChatController.java  StoreFrontCommandController.java
storefront/src/main/java/com/storefront/controller/form/: RegisterUserForm.java
storefront/src/main/java/com/storefront/data/: FEActionData.java  FERoomActionData.java  LoginData.java  StateData.java  UserAuthetificationDetails.java
storefront/src/main/java/com/storefront/domain/: Base.java  LoginAttempt.java
storefront/src/main/java/com/storefront/login/data/: FailureReason.java
storefront/src/main/java/com/storefront/login/handler/: ApiAuthentificationSuccessHandler.java  HomeUrlAuthenticationSuccessHandler.java  HomeUrlAuthetificationFailureHandler.java
storefront/src/main/java/com/storefront/login/service/: HomeUserDetailsService.java
storefront/src/main/java/com/storefront/register/: CreateUserDataResultData.java
storefront/src/main/java/com/storefront/repo/: BaseUpdatableInterceptor.java  HomeHibernateInterceptor.java  LoginAttemptRepo.java
storefront/src/main/java/com/storefront/service/: DispatcherService.java  LoginService.java  SessionService.java  StoreFrontUserService.java
storefront/src/main/java/com/storefront/service/impl/: DefaultDispatcherService.java  DefaultLoginService.java  DefaultSessionService.java  DefaultStoreFrontUserService.java
storefront/src/main/java/com/storefront/util/: StoreFrontConstants.java
storefront/src/main/resources/: application.properties  messages.properties  messages_ro.properties
storefront/src/main/resources/config/: storefront-api-config.xml  storefront-config.xml
storefront/src/main/resources/properties/: service.discovery.properties
storefront/src/main/resources/static/js/: app.js
storefront/src/main/webapp/WEB-INF/view/: home.jsp  login.jsp  register.jsp
(+237 files in other folders)
