
server.port=8004

#spring.jpa.hibernate.ddl-auto=create-drop
#spring.datasource.url=jdbc:mysql://localhost:3306/dispatcher
#spring.datasource.username=root
#spring.datasource.password=root


# jpa properties
#spring.jpa.properties.hibernate.ejb.interceptor=com.home.automation.homeboard.repo.interceptor.BaseUpdatableInterceptor

#logging.level.org.hibernate.SQL=debug
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.jdbc.batch_size=5

# services credentials
#users.client.id=client.service.tom
#users.client.password=client.service.hanks

#homeboard.client.id=homeboard.service.tom
#homeboard.client.password=homeboard.service.hanks

# Jackson configs
spring.jackson.default-property-inclusion=non_null


board.server.ws.endpoint=ws://localhost:8003/subscriber/server
board.server.ws.timeout=10000
board.server.ws.communication=/command/execute
