spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp
server.port=8000

spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://localhost:3306/storefront
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.ejb.interceptor = com.storefront.repo.BaseUpdatableInterceptor

# Services credentials
users.client.id=client.service.tom
userModel.client.password=client.service.hanks

homeboard.client.id=homeboard.service.tom
homeboard.client.password=homeboard.service.hanks